# OmecenBDD

./: .gitignore  .project  pom.xml
src/main/java/omecenBDDConfiguration/: ConfogFileReader.java
src/main/java/omecenBDDPages/: LoginPage.java  RegistrationPage.java
src/main/java/omecenBDDenum/: DriverType.java  EnvironmentType.java
src/test/java/omecenBDDStepRunner/: BDDStepRunner.java
src/test/java/omecenBDDSteps/: LoginScenarioOutlineSteps.java  LoginStep.java  RegistrationStep.java
src/test/java/omecenBDDWebDriverManager/: BrowserFactory.java  FileReadManager.java  PageObjectManager.java
src/test/resources/: cucumber.properties
src/test/resources/Features/: Login.feature  LoginScenarioOutline.feature
