environment=local
#browser=chrome
#browser=firefox
browser=edge
windowMaximize=true
#driverPath=C:/SeleniumDriver/chromedriver_win32/chromedriver.exe
driverPath=src/main/resources/Driver/chromedriver.exe
firefoxDriverPath=src/main/resources/Driver/geckodriver.exe
implicitlyWait=20
url=https://login.salesforce.com/
#url=https://www.salesforce.com/form/signup/elf-v2-login/?d=70130000000Enus
reportConfigPath=src/main/resources/config/extent-config.xml